

.content{
    margin: 20px 40px 10px 40px;
}
.title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: xx-large;
    margin-bottom: 20px;

}

.title p{
    margin-top: 10px;
 
}
.group{
    display:flex;
    justify-content: space-between;
}
.info{
    display: flex;
    flex-direction: column;

}
.info li{
    font-size: x-large;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.info li p {
    margin-right: 30px;
    font-weight: bold;
}
.gr_sm_btn button {
    font-size: x-large;
    display:flex;
    justify-Content:space-between;
    margin-Right:20px;
    align-Items:center;
    padding: 6px 10px 6px 10px;
    margin-bottom: 50px;
    margin-right: 80px;
    color:white;
    background-color:black;
    border:none;
    border-Radius:10px;
}
.gr_bg_btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
}
.gr_bg_btn button {
    font-size: x-large;
    display:flex;
    justify-Content:space-between;
    margin-Right:20px;
    align-Items:center;
    padding: 6px 10px 6px 10px;
    margin-bottom: 50px;
    margin-right: 80px;
    color:white;
    background-color:black;
    border:none;
    border-Radius:10px;
}