.page{
    padding-left: 100px;
    padding-right: 100px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.grid_left{
    grid-column: 1;
    z-index: 50;
}
.grid_right{
    grid-column: 2;
}

.section{
    padding-top: 30px;
    z-index: 50;
}
.section__title{
    height: 150px;
    display: flex;
    align-items: center;
}
.section__title__box{
    background: #6366F1;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.06);
    border-radius: 12px;
    padding: 10px;
}
.section__title__text{
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
}

.section__member{
    padding-left: 15px;
}
.member{
    display: flex;
}
.member__preimg{
    padding-right: 20px;
}
.member__img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.member__text{
    padding-right: 5px;
    padding-bottom: 20px;
    background-color: transparent;
    border: none;
}
.member__text__name{
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    color: #111827;
    width: 300px;
}
.member__text__email{
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    width: 300px;
}
.member__button{
    border: 1px solid #6366F1;
    box-sizing: border-box;
    filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.1)) drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.06));
    border-radius: 4px;
    display: flex;
    width: 20px;
    height: 20px;
    align-items: center;
    justify-content: center;
}